<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\MSOffice\Templates\joey.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Hexen 2 Documenation</title>
</head>

<body background="Images/parch2.GIF" bgcolor="#FFFFFF"
link="#000080" vlink="#000080" alink="#0000FF">

<p><font size="6">Hexen II Online Help</font></p>

<p><font size="5">Table of Contents</font></p>

<blockquote>
    <p><font size="3">Click on one of the two items below:</font></p>
</blockquote>

<blockquote>
    <p><a href="The%20Chronicle%20of%20Deeds.htm"><font size="4"><em><strong>Chronicle
    of Deeds</strong></em></font></a><font size="4"> (Player's
    Manual)</font></p>
    <p><a href="Tech%20Help.htm"><font size="4"><em><strong>Technical
    Help</strong></em></font></a></p>
</blockquote>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
