;-----------------------------------------------------------
; Sample BLOOD.INI file
; Copyright (c) 1994,1995 Q Studios Corporation
;-----------------------------------------------------------
[Options]
Detail=5
FallingDamage=1
ViewBobbing=1
RunBackwards=0
FriendlyFire=1
RespawnItems=1
RespawnEnemies=0
OverlayMap=0
RotateMap=0
GraphNumbers=1
AutoAim=1
InfiniteAmmo=0
InputSettings=KeyboardKeys
;InputSettings=MouseKeys1
;InputSettings=MouseKeys2

[Video]
; MODES:
; 0 = Unchained (mode X)
; 1 = VESA 2.0 linear frame buffer mode
; 2 = Buffered screen/VESA mode
; 3 = TSENG mode
; 4 = Paradise mode
; 5 = S3
; 6 = Crystal Eyes mode
; 7 = Red-Blue mode
Mode=2
XRes=320
YRes=200

[Sound Setup]
FXDevice=8
FXVolume=240
Bits=16
Channels=2
Voices=32
MixRate=22220
BlasterAddress=0x220
BlasterType=6
BlasterInterrupt=7
BlasterDma8=1
BlasterDma16=5
BlasterEmu=-1
MusicDevice=8
MusicVolume=200
MidiPort=0x330
;-----------------------------------------------------------
; BLOOD CONFIGURATION : DO NOT EDIT DIRECTLY
;-----------------------------------------------------------
[View]
Gamma=0
Size=1

[Player]
SpringCoefficient=10

[Physics]
Gravity=9.8

[Mouse]
HSensitivity	= 30
VSensitivity	= 8

[KeyboardKeys]
; Mouse left button	= 0xE0
; Mouse right button	= 0xE1
; Mouse middle button	= 0xE2
Forward1=0xC8
Forward2=0x48
Backward1=0xD0
Backward2=0x50
Left1=0xCB
Left2=0x4B
Right1=0x4D
Right2=0xCD
Jump1=0x2D
Jump2=
Crouch1=0x2E
Crouch2=
StrafeOn1=0x38
StrafeOn2=0xB8
StrafeLeft1=0x33
StrafeLeft2=
StrafeRight1=0x34
StrafeRight2=
LookUp1=0xC9
LookUp2=0x49
LookDown1=0xD1
LookDown2=0x51
Action1=0x39
Action2=
Fire1=0x1D
Fire2=0x9D
AltFire1=0x2C
AltFire2=
RunOn1=0x2A
RunOn2=0x36
RunToggle1=0x46
RunToggle2=
Weapon1=0x02
Weapon2=0x03
Weapon3=0x04
Weapon4=0x05
Weapon5=0x06
Weapon6=0x07
Weapon7=0x08
Weapon8=0x09
Weapon9=0x0A
Weapon0=0x0B
AutomapToggle=0x0F
ItemLeft1=0x1A
ItemLeft2=
ItemRight1=0x1B
ItemRight2=
ItemDrop1=0x0E
ItemDrop2=
ItemUse1=0x9C
ItemUse2=0x1C

[MouseKeys1]
; Right mouse button is forward
; Mouse left button	= 0xE0
; Mouse right button	= 0xE1
; Mouse middle button	= 0xE2
Forward1=0xE1	; right mouse
Forward2=0x48
Backward1=0xD0
Backward2=0x50
Left1=0xCB
Left2=0x4B
Right1=0x4D
Right2=0xCD
Jump1=0x2D
Jump2=
Crouch1=0x2E
Crouch2=
StrafeOn1=0x38
StrafeOn2=0xB8
StrafeLeft1=0x33
StrafeLeft2=
StrafeRight1=0x34
StrafeRight2=
LookUp1=0xC9
LookUp2=0x49
LookDown1=0xD1
LookDown2=0x51
LookLock1=0x45
LookLock2=
Action1=0x39
Action2=
Fire1=0xE0	; left mouse
Fire2=0x9D
AltFire1=0x2C
AltFire2=
RunOn1=0x2A
RunOn2=0x36
RunToggle1=0x46
RunToggle2=
Weapon1=0x02
Weapon2=0x03
Weapon3=0x04
Weapon4=0x05
Weapon5=0x06
Weapon6=0x07
Weapon7=0x08
Weapon8=0x09
Weapon9=0x0A
Weapon0=0x0B
AutomapToggle=0x0F
ItemLeft1=0x1A
ItemLeft2=
ItemRight1=0x1B
ItemRight2=
ItemDrop1=0x0E
ItemDrop2=
ItemUse1=0x9C
ItemUse2=0x1C

[MouseKeys2]
; Right mouse button is strafe
; Mouse left button	= 0xE0
; Mouse right button	= 0xE1
; Mouse middle button	= 0xE2
Forward1=0xC8
Forward2=0x48
Backward1=0xD0
Backward2=0x50
Left1=0xCB
Left2=0x4B
Right1=0x4D
Right2=0xCD
Jump1=0x2D
Jump2=
Crouch1=0x2E
Crouch2=
StrafeOn1=0xE1
StrafeOn2=
StrafeLeft1=0x33
StrafeLeft2=
StrafeRight1=0x34
StrafeRight2=
LookUp1=0xC9
LookUp2=0x49
LookDown1=0xD1
LookDown2=0x51
Action1=0x39
Action2=
Fire1=0xE0
Fire2=0x9D
AltFire1=0x2C
AltFire2=
RunOn1=0x2A
RunOn2=0x36
RunToggle1=0x46
RunToggle2=
Weapon1=0x02
Weapon2=0x03
Weapon3=0x04
Weapon4=0x05
Weapon5=0x06
Weapon6=0x07
Weapon7=0x08
Weapon8=0x09
Weapon9=0x0A
Weapon0=0x0B
AutomapToggle=0x0F
ItemLeft1=0x1A
ItemLeft2=
ItemRight1=0x1B
ItemRight2=
ItemDrop1=0x0E
ItemDrop2=
ItemUse1=0x9C
ItemUse2=0x1C


; KEY_ESC		0x01
; KEY_1			0x02
; KEY_2			0x03
; KEY_3			0x04
; KEY_4			0x05
; KEY_5			0x06
; KEY_6			0x07
; KEY_7			0x08
; KEY_8			0x09
; KEY_9			0x0A
; KEY_0			0x0B
; KEY_MINUS		0x0C
; KEY_EQUALS		0x0D
; KEY_PLUS		0x0D
; KEY_BACKSPACE		0x0E
; KEY_TAB		0x0F
; KEY_Q			0x10
; KEY_W			0x11
; KEY_E			0x12
; KEY_R			0x13
; KEY_T			0x14
; KEY_Y			0x15
; KEY_U			0x16
; KEY_I			0x17
; KEY_O			0x18
; KEY_P			0x19
; KEY_LBRACE		0x1A
; KEY_RBRACE		0x1B
; KEY_ENTER		0x1C
; KEY_LCTRL		0x1D
; KEY_A			0x1E
; KEY_S			0x1F
; KEY_D			0x20
; KEY_F 		0x21
; KEY_G			0x22
; KEY_H			0x23
; KEY_J			0x24
; KEY_K			0x25
; KEY_L			0x26
; KEY_SEMICOLON		0x27
; KEY_APOSTROPHE	0x28
; KEY_TILDE		0x29
; KEY_LSHIFT 		0x2A
; KEY_BACKSLASH		0x2B
; KEY_Z			0x2C
; KEY_X			0x2D
; KEY_C			0x2E
; KEY_V			0x2F
; KEY_B			0x30
; KEY_N			0x31
; KEY_M			0x32
; KEY_COMMA		0x33
; KEY_PERIOD		0x34
; KEY_SLASH		0x35
; KEY_RSHIFT 		0x36
; KEY_PADSTAR		0x37
; KEY_LALT 		0x38
; KEY_SPACE 		0x39
; KEY_CAPSLOCK		0x3A
; KEY_F1		0x3B
; KEY_F2		0x3C
; KEY_F3		0x3D
; KEY_F4		0x3E
; KEY_F5		0x3F
; KEY_F6		0x40
; KEY_F7		0x41
; KEY_F8		0x42
; KEY_F9		0x43
; KEY_F10		0x44
; KEY_NUMLOCK		0x45
; KEY_SCROLLLOCK	0x46
; KEY_PAD7		0x47
; KEY_PADHOME		0x47
; KEY_PAD8		0x48
; KEY_PADUP		0x48
; KEY_PAD9	 	0x49
; KEY_PADPAGEUP 	0x49
; KEY_PADMINUS  	0x4A
; KEY_PAD4	 	0x4B
; KEY_PADLEFT		0x4B
; KEY_PAD5	 	0x4C
; KEY_PAD6	 	0x4D
; KEY_PADRIGHT 		0x4D
; KEY_PADPLUS  		0x4E
; KEY_PAD1	 	0x4F
; KEY_PADEND	 	0x4F
; KEY_PAD2	 	0x50
; KEY_PADDOWN 		0x50
; KEY_PAD3	 	0x51
; KEY_PADPAGEDN 	0x51
; KEY_PAD0	 	0x52
; KEY_PADINSERT 	0x52
; KEY_PADPERIOD		0x53
; KEY_PADDELETE		0x53
; KEY_SYSREQ		0x54

; KEY_F11		0x57
; KEY_F12		0x58

; KEY_PADENTER		0x9C
; KEY_RCTRL		0x9D
; KEY_PADSLASH		0xB5
; KEY_PRINTSCREEN	0xB7
; KEY_RALT		0xB8
; KEY_PAUSE		0xC5
; KEY_HOME		0xC7
; KEY_UP		0xC8
; KEY_PAGEUP 		0xC9
; KEY_LEFT		0xCB
; KEY_RIGHT 		0xCD
; KEY_END	 	0xCF
; KEY_DOWN 		0xD0
; KEY_PAGEDN 		0xD1
; KEY_INSERT 		0xD2
; KEY_DELETE		0xD3
