enum {
// WEAPON SOUNDS
	// lighter
	kSfxZipOpen,		// open lighter sound
	kSfxZipClose,		// same as open sound, lower pitch
	kSfxZipFlick,		// flick my bic

	// sawed-off shotgun
	kSfxShotCock,
	kSfxShotFire,	// single barrel
	kSfxShotFire2,	// both barrels
	kSfxShotLoad,

	// flare gun
	kSfxFlareFire,
	kSfxFlareFireUW,

	// tommy gun
	kSfxTomCock,
	kSfxTomFire,

	// spray can
	kSfxSprayPaint,
	kSfxSprayFlame,

	// tnt
	kSfxTNTFuse,
	kSfxTNTDropProx,
	kSfxTNTArmProx,
	kSfxTNTDetProx,
	kSfxTNTDropRemote,
	kSfxTNTArmRemote,
	kSfxTNTDetRemote,
	kSfxTNTToss,

	// voodoo doll
	kSfxVoodooHit,
	kSfxVoodooHit2,
	kSfxVoodooHit3,
	kSfxVoodooHit4,
	kSfxVoodooChant,
	kSfxVoodooBreak,
	kSfxVoodooBurn,

	// spear gun
	kSfxSpearLoad,
	kSfxSpearFire,
	kSfxSpearFireUW,

	// ecto/shadowblaster
	kSfxBlasterFire,

// RICOCHET/COLLISION SOUNDS
	// pitchfork
*	kSfxForkStone,
*	kSfxForkMetal,
*	kSfxForkWood,
*	kSfxForkFlesh,
*	kSfxForkWater,
*	kSfxForkDirt,
*	kSfxForkClay,
*	kSfxForkSnow,
*	kSfxForkIce,
*	kSfxForkLeaves,
*	kSfxForkPlant,
*	kSfxForkGoo,
*	kSfxForkLava,

	// pitchfork underwater
*	kSfxForkStoneUW,
*	kSfxForkMetalUW,
*	kSfxForkWoodUW,
*	kSfxForkFleshUW,
*	kSfxForkDirtUW,
*	kSfxForkClayUW,
*	kSfxForkIceUW,
*	kSfxForkLeavesUW,
*	kSfxForkPlantUW,

	// Bullet ricochets
*	kSfxBulletStone,
*	kSfxBulletMetal,
*	kSfxBulletWood,
*	kSfxBulletFlesh,
*	kSfxBulletWater,
*	kSfxBulletDirt,
*	kSfxBulletClay,
*	kSfxBulletSnow,
*	kSfxBulletIce,
*	kSfxBulletLeaves,
*	kSfxBulletPlant,
*	kSfxBulletGoo,
*	kSfxBulletLava,

	// Bullets underwater
*	kSfxBulletStoneUW,
*	kSfxBulletMetalUW,
*	kSfxBulletWoodUW,
*	kSfxBulletFleshUW,
*	kSfxBulletDirtUW,
*	kSfxBulletClayUW,
*	kSfxBulletIceUW,
*	kSfxBulletLeavesUW,
*	kSfxBulletPlantUW,

*	kSfxAxeStone,
*	kSfxAxeMetal,
*	kSfxAxeWood,
*	kSfxAxeFlesh,
*	kSfxAxeWater,
*	kSfxAxeDirt,
*	kSfxAxeClay,
*	kSfxAxeSnow,
*	kSfxAxeIce,
*	kSfxAxeLeaves,
*	kSfxAxePlant,
*	kSfxAxeGoo,
*	kSfxAxeLava,

	// Axe underwater
*	kSfxAxeStoneUW,
*	kSfxAxeMetalUW,
*	kSfxAxeWoodUW,
*	kSfxAxeFleshUW,
*	kSfxAxeDirtUW,
*	kSfxAxeClayUW,
*	kSfxAxeIceUW,
*	kSfxAxeLeavesUW,
*	kSfxAxePlantUW,

	// Claw/Bite sounds
*	kSfxClawStone,
*	kSfxClawMetal,
*	kSfxClawWood,
*	kSfxClawFlesh,
*	kSfxClawWater,
*	kSfxClawDirt,
*	kSfxClawClay,
*	kSfxClawSnow,
*	kSfxClawIce,
*	kSfxClawLeaves,
*	kSfxClawPlant,
*	kSfxClawGoo,
*	kSfxClawLava,

	// Claw underwater
*	kSfxClawStoneUW,
*	kSfxClawMetalUW,
*	kSfxClawWoodUW,
*	kSfxClawFleshUW,
*	kSfxClawDirtUW,
*	kSfxClawClayUW,
*	kSfxClawIceUW,
*	kSfxClawLeavesUW,
*	kSfxClawPlantUW,

// FOOTFALL SOUNDS
	kSfxFootStone1,
	kSfxFootStone2,
	kSfxFootMetal1,
	kSfxFootMetal2,
	kSfxFootWood1,
	kSfxFootWood2,
*	kSfxFootFlesh1,
*	kSfxFootFlesh2,
	kSfxFootWater1,
	kSfxFootWater2,
	kSfxFootDirt1,
	kSfxFootDirt2,
*	kSfxFootClay1,
*	kSfxFootClay2,
*	kSfxFootSnow1,
*	kSfxFootSnow2,
*	kSfxFootIce1,
*	kSfxFootIce2,
*	kSfxFootLeaves,		// grass?
*	kSfxFootLeaves,         // grass?
*	kSfxFootCloth1,
*	kSfxFootCloth2,
*	kSfxFootPlant1,		// grass?
*	kSfxFootPlant2,		// grass?
*	kSfxFootGoo1,
*	kSfxFootGoo2,
*	kSfxFootLava1,
*	kSfxFootLava2,

// landing sounds for dudes
	kSfxDudeLandStone,
	kSfxDudeLandMetal,
	kSfxDudeLandWood,
*	kSfxDudeLandFlesh,
	kSfxDudeLandWater,
	kSfxDudeLandDirt,
*	kSfxDudeLandClay,
*	kSfxDudeLandSnow,
*	kSfxDudeLandIce,
*	kSfxDudeLandLeaves,
*	kSfxDudeLandCloth,
*	kSfxDudeLandPlant,
*	kSfxDudeLandGoo,
*	kSfxDudeLandLava,

// landing sounds for bodies
*	kSfxBodyLandStone,
*	kSfxBodyLandMetal,
*	kSfxBodyLandWood,
*	kSfxBodyLandFlesh,
*	kSfxBodyLandWater,
*	kSfxBodyLandDirt,
*	kSfxBodyLandClay,
*	kSfxBodyLandSnow,
*	kSfxBodyLandIce,
*	kSfxBodyLandLeaves,
*	kSfxBodyLandCloth,
*	kSfxBodyLandPlant,
*	kSfxBodyLandGoo,
*	kSfxBodyLandLava,

// landing sounds for gibs
*	kSfxGibLandStone,
*	kSfxGibLandMetal,
*	kSfxGibLandWood,
*	kSfxGibLandFlesh,
*	kSfxGibLandWater,
*	kSfxGibLandDirt,
*	kSfxGibLandClay,
*	kSfxGibLandSnow,
*	kSfxGibLandIce,
*	kSfxGibLandLeaves,
*	kSfxGibLandCloth,
*	kSfxGibLandPlant,
*	kSfxGibLandGoo,
*	kSfxGibLandLava,

// landing sounds for Michael
*	kSfxMichaelLandStone,
*	kSfxMichaelLandMetal,
*	kSfxMichaelLandWood,
*	kSfxMichaelLandFlesh,
*	kSfxMichaelLandWater,
*	kSfxMichaelLandDirt,
*	kSfxMichaelLandClay,
*	kSfxMichaelLandSnow,
*	kSfxMichaelLandIce,
*	kSfxMichaelLandLeaves,
*	kSfxMichaelLandCloth,
*	kSfxMichaelLandPlant,
*	kSfxMichaelLandGoo,
*	kSfxMichaelLandLava,

// miscellaneous
*	kSfxSplashS,		// Small (0-20 Kg) things entering water
*	kSfxSplashM,		// Medium (20-100 Kg) things entering water
*	kSfxSplashL,		// Large things (100- Kg) entering water

// Explosions
*	kSfxExplodeCS,		// small concussion explosion
*	kSfxExplodeCM,          // medium concussion explosion
*	kSfxExplodeCL,          // large concussion explosion
*	kSfxExplodeFS,		// small flame explosion
*	kSfxExplodeFM,          // medium flame explosion
*	kSfxExplodeFL,          // large flame explosion

// ??? Need both sets for underwater ???
	kSfxExplode1UW,
	kSfxExplode2UW,
	kSfxExplode3UW,

// HAZARD & TRAP SOUNDS
	kSfxArc1,
	kSfxArc2,
	kSfxArc3,
	kSfxBoulders,
	kSfxMGFire,
	kSfxMGDie,
*	kSfxFireballPrefire,	// rushing air
*	kSfxFireballFire,	// pfwoosh!
*	kSfxGuilSwipe,		// ??? hmmm
*	kSfxBladeDrop,
*	kSfxSawStart,
*	kSfxSawRun,
*	kSfxSawStop,
*	kSfxSawCut,

// AMBIENT SOUNDS
	kSfxAmbientCave,
	kSfxAmbientFauna,	// crickets, frogs and buzzing insects
	kSfxAmbientMechanical,
	kSfxAmbientRain,
	kSfxAmbientUW,
	kSfxAmbientWind,
*	kSfxAmbientMansion,	// creaking settling sounds
*	kSfxAmbientCastle,	// castle sounds (!)
*	kSfxAmbientRainIndoors,	// patter of rain on the roof
*	kSfxAmbientCreepy1,	// just weirdness
*	kSfxAmbientCreepy2,	// more weirdness
*	kSfxAmbientCreepy3,	// still more weirdness

// SUB-AMBIENT SOUNDS
	kSfxBubbles,
	kSfxCrickets,
	kSfxDrip1,
	kSfxDrip2,
	kSfxDrip3,
	kSfxFrog,
	kSfxLeaves,
	kSfxOwl,
	kSfxRaven,
	kSfxSewage,
	kSfxThunder,
	kSfxThunder2,
	kSfxTrees,
	kSfxWaterLap,
	kSfxWaterStream,
	kSfxBurn,
	kSfxSizzle,
	kSfxTickTock,
	kSfxGust1,
	kSfxGust2,
	kSfxGust3,
	kSfxGust4,
*	kSfxWhisper,
*	kSfxLaugh,
*	kSfxChains,
*	kSfxMoan,
*	kSfxSigh,
*	kSfxCreak,
*	kSfxSqueak,
*	kSfxScuffle,
*	kSfxRumble,
*	kSfxScream,


// MECHANICAL SOUNDS
	kSfxDoorCreak,
	kSfxDoorSlide,
	kSfxFloorCreak,
	kSfxGearStart,
	kSfxGearMove,
	kSfxGearStop,
	kSfxGlassHit,
	kSfxLiftStart,
	kSfxLiftMove,
	kSfxLiftStop,
	kSfxPadlock,
	kSfxPotteryHit,
	kSfxSlabMove,
	kSfxSplat,
	kSfxSwingOpen,
	kSfxSwingShut,
	kSfxSwitch1,
	kSfxSwitch2,
	kSfxSwitch3,
	kSfxSwitch4,
	kSfxWoodBreak,

// PLAYER SOUNDS
	kSfxPlayJump,
	kSfxPlayLand,		// grunt when damaged
*	kSfxHunt,		// action key on non-function wall/sprite
	kSfxPlaySwim,
	kSfxPlaySwimUW,
	kSfxPlayBreathe1,
	kSfxPlayBreathe2,
	kSfxPlayPain,
	kSfxPlayDie,		// "normal" death
*	kSfxPlayDie2,		// splooge
*	kSfxPlayDie3,		// burning scream
	kSfxPlayFall,
	kSfxPlayChoke,
	kSfxPlayGasp,
	kSfxPlayHotFoot,
	kSfxPlayLaugh,
	kSfxPlaySubmerge,
	kSfxPlayEmerge,
	kSfxPlayItemUp,
	kSfxPlayPowerUp,
	kSfxPlayMessage,

// MONSTER SOUNDS
	// cultist sounds
	kSfxCultSpot,		// "hey, you!"
	kSfxCultSpot2,		// "halt traitor!"
*	kSfxCultSpot3,		// "You're not authorized here!"
*	kSfxCultSpot4,		// "Intruder!"
*	kSfxCultSpot5,		// "I see him!"
	kSfxSCultRoam,		// "they went this way!"
	kSfxSCultRoam2,		// "over there!"
	kSfxSCultRoam3,		// "did you see him?"
	kSfxSCultRoam4,		// "where is he?"
	kSfxCultPain,		// pain grunt
	kSfxCultPain2,		// "I'm hit"
*	kSfxCultPain3,		// "Momma!"
*	kSfxCultPain4,		// "Doh!"
*	kSfxCultPain5,		// "Damn!"
	kSfxCultDie,		// death scream
	kSfxCultDie2,		// splooge
	kSfxCultDie3,		// burning scream
	kSfxCultToss,		// tossing TNT
	kSfxCultGloat,		// "Got 'em!"
	kSfxCultGloat2,		// "Right between the eyes."
	kSfxCultGloat3,		// "Nothing left but pieces."
	kSfxCultGloat4,		// "Let the rats eat 'em"
	kSfxCultGloat5,		// "Feed 'em to hounds."
*	kSfxCultGloat6,		// "Roast that sucker."
*	kSfxCultGloat7,		// "I think I got him."
*	kSfxCultGloat8,		// "Neutralized."
*	kSfxCultGloat9,		// "Score!"
*	kSfxCultGloat10,	// "Ha ha ha ha."

	kSfxSCultAttack,	// shotgun
	kSfxTCultAttack,	// tommy gun

	// axe zombie
	kSfxAZombSpot,		// moan
	kSfxAZombRoam,		// moan
	kSfxAZombPain,		// pain moan
	kSfxAZombDie,		// death moan
	kSfxAZombDie2,		// splooge
	kSfxAZombDie3,		// burning moan
	kSfxAZombAttack,	// axe swipe			* not swoosh
	kSfxAZombMorph,		// morph from earth zombie

	// fat boy zombie
	kSfxFZombSpot,
	kSfxFZombRoam,
	kSfxFZombPain,
	kSfxFZombDie,
	kSfxFZombDie2,
	kSfxFZombDie3,
	kSfxFZombAttack,

	// hell hound
	kSfxHoundSpot,
	kSfxHoundRoam,
	kSfxHoundPain,
	kSfxHoundDie,		// death
	kSfxHoundDie,		// splooge
	kSfxHoundAttack,	// bite
	kSfxHoundAttack2,	// breathe fire

	// gargoyle
	kSfxGargSpot,		// activating
	kSfxGargRoam,		// searching
	kSfxGargPain,		// pain
	kSfxGargDie,		// death
	kSfxGargDie2,		// splooge
	kSfxGargDie3,		// burn
	kSfxGargAttack,		// claws
	kSfxGargAttack2,	// throw bone
	kSfxGargAttack3,	// blast
	kSfxGargMorph,		// morph from statue

	// eel
	kSfxEelSpot,		// activating
	kSfxEelRoam,		// searching
	kSfxEelPain,		// pain
	kSfxEelDie,		// death
	kSfxEelAttack,		// attack

	// phantasm
	kSfxPhantasmSpot,	// activating
	kSfxPhantasmRoam,	// searching
	kSfxPhantasmPain,	// pain
	kSfxPhantasmDie,	// death scream
	kSfxPhantasmAttack,	// scythe slash
	kSfxPhantasmMorph,	// materialize-dematerialize

	// gill-beast
	kSfxGillSpot,		// activating
	kSfxGillRoam,		// searching
	kSfxGillPain,		// pain
	kSfxGillDie,		// death scream
	kSfxGillAttack,		//

	kSfxSpiderSpot,		// activating
	kSfxSpiderRoam,		// searching
	kSfxSpiderPain,		// pain
	kSfxSpiderDie,		//
	kSfxSpiderAttack,	//
	kSfxSpiderBirth,	//

	// hand
	kSfxHandRoam,
	kSfxHandDie,

	// bat
	kSfxBatRoam,
	kSfxBatDie,

	// rat
	kSfxRatRoam,
	kSfxRatDie,
	kSfxRatAttack,

	// pods
	kSfxPodOpen,		// open and close
	kSfxPodAttack,		// spits out something
	kSfxPodDie,		// sounds like doom cacodemon death
	kSfxPodDie2,		// splooge

	// testacles
	kSfxTentUp,		// up and down
	kSfxTentAttack,		//
	kSfxTentDie,		//

	// Cerberus
	kSfxCerbSpot,		// two heads
	kSfxCerbSpot2,		// one head
	kSfxCerbRoam,		// searching
	kSfxCerbPain,		// two heads
	kSfxCerbPain2,		// one head
	kSfxCerbDie,		// first head
	kSfxCerbDie2,		// last head
	kSfxCerbAttack,		// biting
	kSfxCerbAttack2,	// fireball breathing

	// Tchernobog
	kSfxBossSpot,		// activating
	kSfxBossRoam,		// searching
	kSfxBossPain,		// pain
	kSfxBossDie,		// death
	kSfxBossAttack,		// attack

	kSfxMax
};

kSfxZipOpen,
kSfxZipClose,
kSfxZipFlick,
kSfxShotCock,
kSfxShotFire,
kSfxShotFire2,
kSfxShotLoad,
kSfxFlareFire,
kSfxFlareFireUW,
kSfxTomCock,
kSfxTomFire,
kSfxSprayPaint,
kSfxSprayFlame,
kSfxTNTFuse,
kSfxTNTDropProx,
kSfxTNTArmProx,
kSfxTNTDetProx,
kSfxTNTDropRemote,
kSfxTNTArmRemote,
kSfxTNTDetRemote,
kSfxTNTToss,
kSfxVoodooHit,
kSfxVoodooHit2,
kSfxVoodooHit3,
kSfxVoodooHit4,
kSfxVoodooChant,
kSfxVoodooBreak,
kSfxVoodooBurn,
kSfxSpearLoad,
kSfxSpearFire,
kSfxSpearFireUW,
kSfxBlasterFire,
kSfxForkStone,
kSfxForkMetal,
kSfxForkWood,
kSfxForkFlesh,
kSfxForkWater,
kSfxForkDirt,
kSfxForkClay,
kSfxForkSnow,
kSfxForkIce,
kSfxForkLeaves,
kSfxForkPlant,
kSfxForkGoo,
kSfxForkLava,
kSfxForkStoneUW,
kSfxForkMetalUW,
kSfxForkWoodUW,
kSfxForkFleshUW,
kSfxForkDirtUW,
kSfxForkClayUW,
kSfxForkIceUW,
kSfxForkLeavesUW,
kSfxForkPlantUW,
kSfxBulletStone,
kSfxBulletMetal,
kSfxBulletWood,
kSfxBulletFlesh,
kSfxBulletWater,
kSfxBulletDirt,
kSfxBulletClay,
kSfxBulletSnow,
kSfxBulletIce,
kSfxBulletLeaves,
kSfxBulletPlant,
kSfxBulletGoo,
kSfxBulletLava,
kSfxBulletStoneUW,
kSfxBulletMetalUW,
kSfxBulletWoodUW,
kSfxBulletFleshUW,
kSfxBulletDirtUW,
kSfxBulletClayUW,
kSfxBulletIceUW,
kSfxBulletLeavesUW,
kSfxBulletPlantUW,
kSfxAxeStone,
kSfxAxeMetal,
kSfxAxeWood,
kSfxAxeFlesh,
kSfxAxeWater,
kSfxAxeDirt,
kSfxAxeClay,
kSfxAxeSnow,
kSfxAxeIce,
kSfxAxeLeaves,
kSfxAxePlant,
kSfxAxeGoo,
kSfxAxeLava,
kSfxAxeStoneUW,
kSfxAxeMetalUW,
kSfxAxeWoodUW,
kSfxAxeFleshUW,
kSfxAxeDirtUW,
kSfxAxeClayUW,
kSfxAxeIceUW,
kSfxAxeLeavesUW,
kSfxAxePlantUW,
kSfxClawStone,
kSfxClawMetal,
kSfxClawWood,
kSfxClawFlesh,
kSfxClawWater,
kSfxClawDirt,
kSfxClawClay,
kSfxClawSnow,
kSfxClawIce,
kSfxClawLeaves,
kSfxClawPlant,
kSfxClawGoo,
kSfxClawLava,
kSfxClawStoneUW,
kSfxClawMetalUW,
kSfxClawWoodUW,
kSfxClawFleshUW,
kSfxClawDirtUW,
kSfxClawClayUW,
kSfxClawIceUW,
kSfxClawLeavesUW,
kSfxClawPlantUW,
kSfxFootStone1,
kSfxFootStone2,
kSfxFootMetal1,
kSfxFootMetal2,
kSfxFootWood1,
kSfxFootWood2,
kSfxFootFlesh1,
kSfxFootFlesh2,
kSfxFootWater1,
kSfxFootWater2,
kSfxFootDirt1,
kSfxFootDirt2,
kSfxFootClay1,
kSfxFootClay2,
kSfxFootSnow1,
kSfxFootSnow2,
kSfxFootIce1,
kSfxFootIce2,
kSfxFootLeaves,
kSfxFootLeaves,
kSfxFootCloth1,
kSfxFootCloth2,
kSfxFootPlant1,
kSfxFootPlant2,
kSfxFootGoo1,
kSfxFootGoo2,
kSfxFootLava1,
kSfxFootLava2,
kSfxDudeLandStone,
kSfxDudeLandMetal,
kSfxDudeLandWood,
kSfxDudeLandFlesh,
kSfxDudeLandWater,
kSfxDudeLandDirt,
kSfxDudeLandClay,
kSfxDudeLandSnow,
kSfxDudeLandIce,
kSfxDudeLandLeaves,
kSfxDudeLandCloth,
kSfxDudeLandPlant,
kSfxDudeLandGoo,
kSfxDudeLandLava,
kSfxBodyLandStone,
kSfxBodyLandMetal,
kSfxBodyLandWood,
kSfxBodyLandFlesh,
kSfxBodyLandWater,
kSfxBodyLandDirt,
kSfxBodyLandClay,
kSfxBodyLandSnow,
kSfxBodyLandIce,
kSfxBodyLandLeaves,
kSfxBodyLandCloth,
kSfxBodyLandPlant,
kSfxBodyLandGoo,
kSfxBodyLandLava,
kSfxGibLandStone,
kSfxGibLandMetal,
kSfxGibLandWood,
kSfxGibLandFlesh,
kSfxGibLandWater,
kSfxGibLandDirt,
kSfxGibLandClay,
kSfxGibLandSnow,
kSfxGibLandIce,
kSfxGibLandLeaves,
kSfxGibLandCloth,
kSfxGibLandPlant,
kSfxGibLandGoo,
kSfxGibLandLava,
kSfxSplashS,		// Small (0-20 Kg) things entering water
kSfxSplashM,		// Medium (20-100 Kg) things entering water
kSfxSplashL,		// Large things (100- Kg) entering water
kSfxExplodeCS,		// small concussion explosion
kSfxExplodeCM,          // medium concussion explosion
kSfxExplodeCL,          // large concussion explosion
kSfxExplodeFS,		// small flame explosion
kSfxExplodeFM,          // medium flame explosion
kSfxExplodeFL,          // large flame explosion
kSfxExplode1UW,
kSfxExplode2UW,
kSfxExplode3UW,
kSfxArc1,
kSfxArc2,
kSfxArc3,
kSfxBoulders,
kSfxMGFire,
kSfxMGDie,
kSfxFireballPrefire,	// rushing air
kSfxFireballFire,	// pfwoosh!
kSfxGuilSwipe,		// ??? hmmm
kSfxBladeDrop,
kSfxSawStart,
kSfxSawRun,
kSfxSawStop,
kSfxSawCut,
kSfxAmbientCave,
kSfxAmbientFauna,	// crickets, frogs and buzzing insects
kSfxAmbientMechanical,
kSfxAmbientRain,
kSfxAmbientUW,
kSfxAmbientWind,
kSfxAmbientMansion,	// creaking settling sounds
kSfxAmbientCastle,	// castle sounds (!)
kSfxAmbientRainIndoors,	// patter of rain on the roof
kSfxAmbientCreepy1,	// just weirdness
kSfxAmbientCreepy2,	// more weirdness
kSfxAmbientCreepy3,	// still more weirdness
kSfxBubbles,
kSfxCrickets,
kSfxDrip1,
kSfxDrip2,
kSfxDrip3,
kSfxFrog,
kSfxLeaves,
kSfxOwl,
kSfxRaven,
kSfxSewage,
kSfxThunder,
kSfxThunder2,
kSfxTrees,
kSfxWaterLap,
kSfxWaterStream,
kSfxBurn,
kSfxSizzle,
kSfxTickTock,
kSfxGust1,
kSfxGust2,
kSfxGust3,
kSfxGust4,
kSfxWhisper,
kSfxLaugh,
kSfxChains,
kSfxMoan,
kSfxSigh,
kSfxCreak,
kSfxSqueak,
kSfxScuffle,
kSfxRumble,
kSfxScream,
kSfxDoorCreak,
kSfxDoorSlide,
kSfxFloorCreak,
kSfxGearStart,
kSfxGearMove,
kSfxGearStop,
kSfxGlassHit,
kSfxLiftStart,
kSfxLiftMove,
kSfxLiftStop,
kSfxPadlock,
kSfxPotteryHit,
kSfxSlabMove,
kSfxSplat,
kSfxSwingOpen,
kSfxSwingShut,
kSfxSwitch1,
kSfxSwitch2,
kSfxSwitch3,
kSfxSwitch4,
kSfxWoodBreak,
kSfxPlayJump,
kSfxPlayLand,		// grunt when damaged
kSfxHunt,		// action key on non-function wall/sprite
kSfxPlaySwim,
kSfxPlaySwimUW,
kSfxPlayBreathe1,
kSfxPlayBreathe2,
kSfxPlayPain,
kSfxPlayDie,		// "normal" death
kSfxPlayDie2,		// splooge
kSfxPlayDie3,		// burning scream
kSfxPlayFall,
kSfxPlayChoke,
kSfxPlayGasp,
kSfxPlayHotFoot,
kSfxPlayLaugh,
kSfxPlaySubmerge,
kSfxPlayEmerge,
kSfxPlayItemUp,
kSfxPlayPowerUp,
kSfxPlayMessage,
kSfxCultSpot,		// "hey, you!"
kSfxCultSpot2,		// "halt traitor!"
kSfxCultSpot3,		// "You're not authorized here!"
kSfxCultSpot4,		// "Intruder!"
kSfxCultSpot5,		// "I see him!"
kSfxSCultRoam,		// "they went this way!"
kSfxSCultRoam2,		// "over there!"
kSfxSCultRoam3,		// "did you see him?"
kSfxSCultRoam4,		// "where is he?"
kSfxCultPain,		// pain grunt
kSfxCultPain2,		// "I'm hit"
kSfxCultPain3,		// "Momma!"
kSfxCultPain4,		// "Doh!"
kSfxCultPain5,		// "Damn!"
kSfxCultDie,		// death scream
kSfxCultDie2,		// splooge
kSfxCultDie3,		// burning scream
kSfxCultToss,		// tossing TNT
kSfxCultGloat,		// "Got 'em!"
kSfxCultGloat2,		// "Right between the eyes."
kSfxCultGloat3,		// "Nothing left but pieces."
kSfxCultGloat4,		// "Let the rats eat 'em"
kSfxCultGloat5,		// "Feed 'em to hounds."
kSfxCultGloat6,		// "Roast that sucker."
kSfxCultGloat7,		// "I think I got him."
kSfxCultGloat8,		// "Neutralized."
kSfxCultGloat9,		// "Score!"
kSfxCultGloat10,	// "Ha ha ha ha."
kSfxSCultAttack,	// shotgun
kSfxTCultAttack,	// tommy gun
kSfxAZombSpot,		// moan
kSfxAZombRoam,		// moan
kSfxAZombPain,		// pain moan
kSfxAZombDie,		// death moan
kSfxAZombDie2,		// splooge
kSfxAZombDie3,		// burning moan
kSfxAZombAttack,	// axe swipe			* not swoosh
kSfxAZombMorph,		// morph from earth zombie
kSfxFZombSpot,
kSfxFZombRoam,
kSfxFZombPain,
kSfxFZombDie,
kSfxFZombDie2,
kSfxFZombDie3,
kSfxFZombAttack,
kSfxHoundSpot,
kSfxHoundRoam,
kSfxHoundPain,
kSfxHoundDie,		// death
kSfxHoundDie,		// splooge
kSfxHoundAttack,	// bite
kSfxHoundAttack2,	// breathe fire
kSfxGargSpot,		// activating
kSfxGargRoam,		// searching
kSfxGargPain,		// pain
kSfxGargDie,		// death
kSfxGargDie2,		// splooge
kSfxGargDie3,		// burn
kSfxGargAttack,		// claws
kSfxGargAttack2,	// throw bone
kSfxGargAttack3,	// blast
kSfxGargMorph,		// morph from statue
kSfxEelSpot,		// activating
kSfxEelRoam,		// searching
kSfxEelPain,		// pain
kSfxEelDie,		// death
kSfxEelAttack,		// attack
kSfxPhantasmSpot,	// activating
kSfxPhantasmRoam,	// searching
kSfxPhantasmPain,	// pain
kSfxPhantasmDie,	// death scream
kSfxPhantasmAttack,	// scythe slash
kSfxPhantasmMorph,	// materialize-dematerialize
kSfxGillSpot,		// activating
kSfxGillRoam,		// searching
kSfxGillPain,		// pain
kSfxGillDie,		// death scream
kSfxGillAttack,		//
kSfxSpiderSpot,		// activating
kSfxSpiderRoam,		// searching
kSfxSpiderPain,		// pain
kSfxSpiderDie,		//
kSfxSpiderAttack,	//
kSfxSpiderBirth,	//
kSfxHandRoam,
kSfxHandDie,
kSfxBatRoam,
kSfxBatDie,
kSfxRatRoam,
kSfxRatDie,
kSfxRatAttack,
kSfxPodOpen,		// open and close
kSfxPodAttack,		// spits out something
kSfxPodDie,		// sounds like doom cacodemon death
kSfxPodDie2,		// splooge
kSfxTentUp,		// up and down
kSfxTentAttack,		//
kSfxTentDie,		//
kSfxCerbSpot,		// two heads
kSfxCerbSpot2,		// one head
kSfxCerbRoam,		// searching
kSfxCerbPain,		// two heads
kSfxCerbPain2,		// one head
kSfxCerbDie,		// first head
kSfxCerbDie2,		// last head
kSfxCerbAttack,		// biting
kSfxCerbAttack2,	// fireball breathing
kSfxBossSpot,		// activating
kSfxBossRoam,		// searching
kSfxBossPain,		// pain
kSfxBossDie,		// death
kSfxBossAttack,		// attack
