// Titlemap
cameratexture S_BORDER 128 128 fit 32 32
cameratexture S_BORD2 128 128 fit 32 32
cameratexture S_BORD3 128 128 fit 32 32
cameratexture S_BORD4 128 128 fit 32 32
cameratexture S_BORD5 128 128 fit 32 32
cameratexture S_BORD6 128 128 fit 32 32
cameratexture S_BORD7 128 128 fit 32 32
cameratexture S_BORD8 128 128 fit 32 32
cameratexture S_BORD9 128 128 fit 32 32
cameratexture S_BORD10 128 128 fit 32 32
cameratexture S_BORD11 128 128 fit 32 32
cameratexture S_BORD12 128 128 fit 32 32
cameratexture S_BORD13 128 128 fit 32 32
cameratexture S_BORD14 128 128 fit 32 32
cameratexture S_BORD15 128 128 fit 32 32
cameratexture S_BORD16 128 128 fit 32 32
cameratexture S_BORD17 128 128 fit 32 32
cameratexture S_BORD18 128 128 fit 32 32

	
Texture FHOLY1
	allowdecals
	pic FHOLY1 tics 8
	pic FHOLY2 tics 8
	pic FHOLY3 tics 8
	pic FHOLY4 tics 8
	
	
warp flat LAVAWARP
warp2 fLat HOLYWARP
warp2 fLat WATWARP
warp2 fLat BLUDWARP
warp2 fLat WATERWARP
WARP2 FLAT ACIDWARP
WARP2 FLAT SLIMEWAR