[enu default]

// Exit messages
QUITMSG1 =
  "Also check out IceBreaker!";
  
QUITMSG2 =
  "Hit N if you're a man! \n"
   "Hit Y if you're a huge loser!";
QUITMSG3 =
  "You can just minimize, you know.";
QUITMSG4 =
  "Chads press N, virgins press Y.";
QUITMSG5 =
  "GZDoom now has a feature where your IP is sent to the mapper.\n"
  "You should probably not test that with me.";
QUITMSG6 =
  "None of these messages really make sense if you're in the title screen or something.";
QUITMSG7 =
  "Have a nice dinner!";
QUITMSG8 =
  "You quit a lot of things in life. \n"
  "Don't make this one of them.";
QUITMSG9 =
  "Hold up, mankind is almost wiped out, \n"
  "And you just want to give up on it like this?";
QUITMSG10 =
  "Sonic Frontiers can wait.";
QUITMSG11 =
  "You just wanted to see the new exit messages, didn't you?";
QUITMSG12 =
  "I know, I shouldn't have made the Windows maze.";
QUITMSG13 =
  "Tell that little punk Timmy it isn't his time on the computer."; 
QUITMSG14 =
  "Done? Here's some great games to play: \n"
  " \n"
  "Alice, both games  \n"
  "Onirism \n"
  "Strife  \n"
  "Rise of the Wool Ball  \n"
  "Marathon 2  \n"
  "Myth: The Fallen Lords  \n"
  "Both N+ and N++  \n"
  "PowerSlave  \n"
  "Descent 1 and 2  \n"
  "and XIII \n"
  " \n"
  "Have fun!";
QUITMSG15 =
  "Aw, this is too scary for you, cry baby?";
QUITMSG16 =
  "Misloaded a mod or something?"
  "Or are you just a punk?";
  QUITMSG17 =
  "...wimp.";
  QUITMSG18 =
  "Just leave, it's just more demons and hallways.";
    QUITMSG19 =
  "Don't leave yet! I'm still laughing at \n"
  "how many secrets you're missing!";
      QUITMSG20 =
    "If you leave now I'll throw \n"
  "a tea party for you next time!";
  
        QUITMSG20 =
    "Press Y to quit just like \n"
  "everything in your sad life! \n."
  
      "Press N to stay rich, sexy \n"
	  "and successful! \n";
  
  /* SDHell NoBody Marine
TXT_RANDOMSDHELL_BROOKSTEAM_01 = "Hey soldier, how's it going?";
TXT_RANDOMSDHELL_BROOKSTEAM_02 = "I tried to talk command this was a bad idea, they didn't listen.";
TXT_RANDOMSDHELL_BROOKSTEAM_03  = "We were trapped on those islands for a while. Maybe like, 15 sundays?";
TXT_RANDOMSDHELL_BROOKSTEAM_04  = "Our team got ambushed while we were looking for the Hive. I feel like we got pretty far. I've been trying to wash out the sounds that hole made.";
TXT_RANDOMSDHELL_BROOKSTEAM_05 = "Brooks told us the 27th Divsion was taken from their hideout and thrown into the Hive. Did a pair of demons take 40 something year old marines by the boot and just chucked them into the hole?";
TXT_RANDOMSDHELL_BROOKSTEAM_06 = "Our team ran out of ammo real fast. Not like we had any to start with.";
TXT_RANDOMSDHELL_BROOKSTEAM_07 = "I swear, I heard some of our buds in that hole. Maybe it's not bottomless as it seems?";
TXT_RANDOMSDHELL_BROOKSTEAM_08  =  "It seems like the Barons and Knights really hate the demons for letting Bob die on the island. At least it lets us save ammo.";
TXT_RANDOMSDHELL_BROOKSTEAM_09  = "Sometimes, I wish I became a baker.";
TXT_RANDOMSDHELL_BROOKSTEAM_10  = "Where does those demons find enough meat to make a giant hive of flesh? Did we really lose that many men?";
*/

TXT_RANDOM_GENERICGUARD_01 = "Hey soldier, how's it going?";
TXT_RANDOM_GENERICGUARD_02 = "If you see any demons, be sure and let us know.";
TXT_RANDOM_GENERICGUARD_03 = "I've heard bad things about the swamp.  Be careful if you head that way.";
TXT_RANDOM_GENERICGUARD_04 = "If you need guns or ammo, check out the Arms Dealer just outside the base.";
TXT_RANDOM_GENERICGUARD_05 = "The commander seems to be in a better mood than usual.  Let's hope it stays that way.";
TXT_RANDOM_GENERICGUARD_06 = "My back is getting sore from all this standing around.";
TXT_RANDOM_GENERICGUARD_07 = "Grab any coins you find.  You never know when you'll need them.";
TXT_RANDOM_GENERICGUARD_08 = "Be careful not to take any damage out there.  Medical supplies are scarce.";
TXT_RANDOM_GENERICGUARD_09 = "Sometimes I wish I'd found a different line of work.";
TXT_RANDOM_GENERICGUARD_10 = "Rumor has it there's a legendary weapon out there called the BFG.  What could those letters stand for?";