// Texture definitions generated by SLADE3
// on Wed Jan 31 19:20:36 2024

Texture "WATWARP", 64, 64
{
	Patch "FWATER1", 0, 0
}

Texture "LAVAWARP", 64, 64
{
	Patch "LAVA1", 0, 0
}

Texture "ACIDWARP", 64, 64
{
	Patch "NUKAGE1", 0, 0
}

Texture "SLIMEWAR", 64, 64
{
	Patch "SLIME01", 0, 0
}

Texture "BLUDWARP", 64, 64
{
	Patch "BLOOD1", 0, 0
}

Texture "HOLYWARP", 64, 64
{
	Patch "FHOLY1", 0, 0
}

// Front

Texture "N_VINE05", 256, 128
{
	Patch "N_VINE05", 0, 0
}

Texture "N_VINE06", 256, 128
{
	Patch "N_VINE06", 0, 0
}

Texture "N_VINE07", 256, 128
{
	Patch "N_VINE07", 0, 0
}

Texture "N_VINE08", 256, 128
{
	Patch "N_VINE08", 0, 0
}

Texture "N_VINE09", 64, 64
{
	Patch "N_VINE09", 0, 0
}

Texture "N_VINE10", 64, 64
{
	Patch "N_VINE10", 0, 0
}

Texture "N_VINE11", 64, 64
{
	Patch "N_VINE11", 0, 0
}

Texture "N_VINE12", 64, 64
{
	Patch "N_VINE12", 0, 0
}

Texture "N_VINE13", 128, 128
{
	Patch "N_VINE13", 0, 0
}

Texture "N_VINE14", 128, 128
{
	Patch "N_VINE14", 0, 0
}

Texture "N_VINE15", 128, 128
{
	Patch "N_VINE15", 0, 0
}

Texture "N_VINE16", 128, 128
{
	Patch "N_VINE16", 0, 0
}

Texture "N_VINE17", 160, 40
{
	Patch "N_VINE17", 0, 0
}

Texture "N_VINE18", 160, 40
{
	Patch "N_VINE18", 0, 0
}

Texture "N_VINE19", 160, 40
{
	Patch "N_VINE19", 0, 0
}

Texture "N_VINE20", 160, 40
{
	Patch "N_VINE20", 0, 0
}

Texture "T6_SM2GR", 128, 32
{
	Patch "T6_SM2GR", 0, 0
}

Texture "T6_SM3BR", 128, 16
{
	Patch "T6_SM3BR", 0, 0
}

Texture "T6_SM3GR", 128, 16
{
	Patch "T6_SM3GR", 0, 0
}

Texture "T6_SM4GR", 128, 8
{
	Patch "T6_SM4GR", 0, 0
}

// End of texture definitions
