// Titlemap
cameratexture S_BORDER 128 128 fit 32 32
cameratexture S_BORD2 128 128 fit 32 32
cameratexture S_BORD3 128 128 fit 32 32
cameratexture S_BORD4 128 128 fit 32 32
cameratexture S_BORD5 128 128 fit 32 32
cameratexture S_BORD6 128 128 fit 32 32
cameratexture S_BORD7 128 128 fit 32 32
cameratexture S_BORD8 128 128 fit 32 32
cameratexture S_BORD9 128 128 fit 32 32
cameratexture S_BORD10 128 128 fit 32 32
cameratexture S_BORD11 128 128 fit 32 32
cameratexture S_BORD12 128 128 fit 32 32
cameratexture S_BORD13 128 128 fit 32 32
cameratexture S_BORD14 128 128 fit 32 32
cameratexture S_BORD15 128 128 fit 32 32
cameratexture S_BORD16 128 128 fit 32 32
cameratexture S_BORD17 128 128 fit 32 32
cameratexture S_BORD18 128 128 fit 32 32

Texture AROCK1
	allowdecals
	pic AROCK1 tics 8
	pic AROCK2 tics 8
	pic AROCK3 tics 8
	pic AROCK4 tics 8
	pic AROCK5 tics 8
	pic AROCK6 tics 8
	
Texture FHOLY1
	allowdecals
	pic FHOLY1 tics 8
	pic FHOLY2 tics 8
	pic FHOLY3 tics 8
	pic FHOLY4 tics 8

Texture WFALLS
	allowdecals
	pic WFALL1 tics 8
	pic WFALL2 tics 8
	pic WFALL3 tics 8
	pic WFALL4 tics 8

Texture WFALLL
	allowdecals
	pic WFALL1L tics 8
	pic WFALL2L tics 8
	pic WFALL3L tics 8
	pic WFALL4L tics 8