[enu default]

// Default values //////////////////////////////////////////////////////////////

SA_TITLE       = "Achievement Unlocked!";
SA_NAME        = "You did something.";
SA_DESCRIPTION = "Explained something!";
SA_PROGRESS    = "Achievement Progress: ";

// Options menu ////////////////////////////////////////////////////////////////

SA_MENU_TITLE = "Stupid Achievements Options";
SA_HORIZONTAL = "Horizontal position";
SA_VERTICAL   = "Vertical position";
SA_ANIMATION  = "Animation type";
SA_LEFT       = "Left";
SA_RIGHT      = "Right";
SA_TOP        = "Top";
SA_BOTTOM     = "Bottom";
SA_CLEAR      = "Clear achievements";
SA_TEST       = "Show test achievement";

SA_NOTIFY           = "Notifications";
SA_SLIDE_VERTICAL   = "Slide vertically";
SA_SLIDE_HORIZONTAL = "Slide horizontally";
SA_FADE_IN_OUT      = "Fade in/fade out";
SA_DISABLED         = "Disabled";

SA_ACHIEVEMENTS   = "Achievements";
SA_LOCKED         = "Locked";
SA_UNLOCKED       = "Unlocked";
SA_LOCKED_TITLE   = "Locked Achievements";
SA_UNLOCKED_TITLE = "Unlocked Achievements";


// Exit messages
QUITMSG1 =
  "Also check out IceBreaker!";
  
QUITMSG2 =
  "Go back to Genshin Impact \n"
    "you fucking pussy.";
QUITMSG3 =
  "Maybe if you weren't such a \n"
  "dumbass, you could have beaten this level.";
QUITMSG4 =
  "Chads press N, virgins press Y.";
QUITMSG5 =
  "GZDoom now has a feature where your IP is sent to the mapper.\n"
  "You should probably not test that with me.";
QUITMSG6 =
  "None of these messages really make sense if you're in the title screen or something.";
QUITMSG7 =
  "Have a nice dinner!";
QUITMSG8 =
  "You quit a lot of things in life. \n"
  "Don't make this one of them.";
QUITMSG9 =
  "Hold up, Earth is nearly destoryed, \n"
  "And you just want to give up on it like this?";
QUITMSG10 =
  "Sonic Frontiers can wait.";
QUITMSG11 =
  "You just wanted to see the new exit messages, didn't you?";
QUITMSG12 =
  "I know, I shouldn't have made the Windows maze.";
QUITMSG13 =
  "Tell that fuckboy Timmy it isn't his time on the computer."; 
QUITMSG14 =
  "Done? Here's some great games to play: \n"
  " \n"
  "Alice, both games  \n"
  "Onirism \n"
  "Strife  \n"
  "Rise of the Wool Ball  \n"
  "Marathon 2  \n"
  "Myth: The Fallen Lords  \n"
  "Both N+ and N++  \n"
  "PowerSlave  \n"
  "Descent 1 and 2  \n"
  "and XIII \n"
  " \n"
  "Have fun!";
QUITMSG15 =
  "Somewhere in the heavens, they are waiting...";
QUITMSG16 =
  "The Cobalt is starting to dream...";
  QUITMSG17 =
  "...wimp.";
  QUITMSG18 =
  "Just leave, it's just more demons and hallways.";
    QUITMSG19 =
  "Leaving already? Then I did";